# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1kb3ZlLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_G7Ekm2jbDxOx7y6WuW752GBSnpr1COfJtM82TEjOD3
MONGODB_URI='mongodb+srv://iamggragas:iamggragas123@cluster0.avyeb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d97f1cb61a2b6214db1081760625530202e46f15c04e8bff83890af50c640979'
INNGEST_EVENT_KEY='IAzbd7D6qWtCuv-DM83zQLcDpC2n0ttfLpGEIAFxkwpTdcuH7_jJ6WFkhs2bWp6ogFxHEcSstQbUjH9EyL0eVg'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''